<!DOCTYPE html>
<html>
<div class="slideshow-container">
    <div class="mySlides">
      <div class="numbertext">1 / 5</div>
      <img src="1.jpeg" style="width: 500px;height: 300px;"class="center">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">2 / 5</div>
      <img src="2.jpeg" style="width: 500px;height: 300px;"class="center">
    </div>
  
    <div class="mySlides">
      <div class="numbertext">3 / 5</div>
      <img src="3.jpeg" style="width: 500px;height: 300px;"class="center">
    </div>
    <div class="mySlides">
        <div class="numbertext">4 / 5</div>
        <img src="4.jpeg" style="width: 500px;height: 300px;"class="center">
      </div>
      <div class="mySlides">
        <div class="numbertext">5 / 5</div>
        <img src="5.jpeg" style="width: 500px;height: 300px;" class="center">
      </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">Previous</a>
    <a class="next" onclick="plusSlides(1)">Next</a>
  </div>
  <br>
  <style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  background-color: black;
  font-weight: bold;
  font-size: 18px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
  </style>
  <script>
      let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slides[slideIndex-1].style.display = "block";
}
  </script>
  </html>